.main {
    height: 200px;
    width: 80%;
    display: flex;
    background-color: rgb(235, 230, 230);
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 20px;
}
.column {
    /* margin: 15px; */
    /* background-color: yellow; */
    width: 19%;
}
.price {
    width: 30%;
}
.column>div {
    margin-bottom: 20px;
    padding-left: 2px;
}
select {
    min-width: 200px;
}
.cards {
    height: 840px;
    width: 80%;
    display: flex;
    background-color: rgb(235, 230, 230);
    /* justify-content: space-between; */
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;
    /* flex-direction: column; */
    flex-wrap: wrap;
    flex: 1;
}
.cardscomplet {
    height: 300px;
    width: 98%;
    display: flex;
    /* background-color: rgb(67, 119, 88); */
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 20px;
}

.card {
    /* margin: 15px; */
    background-color: white;
    width: 24%;
    /* margin-left: 5px; */
    margin-bottom: 10px;
    /* height: 310px; */
    margin-left: 5px;
    margin-right: 5px;
    /* border: 1px;
    border-color: black;
    border-width: 1px;
    border-style: solid; */
}
img {
    /* height: 40%; */
    /* padding-left: 15%; */
    max-width: 100%;
}
.car-description {
    padding-bottom: 0px;
    text-transform: capitalize;
}
.card>p {
    padding-left: 5px;
}
form {
    width: 100%;
    display: flex;
}
.buttons {
    padding-top: 5px;
    padding-left: 35%;
}
.find {
    /* margin-left: 10px; */
}
.find>button {
    width: 70%;
    margin-left: 15%;
    margin-top: 10px;
}